#properties

sample.driverClassName=net.sf.log4jdbc.DriverSpy
sample.url=jdbc:log4jdbc:mysql://localhost:3307/jspboard?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
sample.username=root
sample.password=111111
sample.initialSize=5
sample.maxWait=6000
sample.maxActive=8
sample.validationQuery=select 1
sample.testOnBorrow=false
sample.testOnReturn=false
sample.testWhileIdle=true
sample.maxIdle=8
sample.minIdle=1
sample.timeBetweenEvictionRunsMillis=50000

#required properties
#Do not delete!


deploy.phase=local


